{
  "name": "glint-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@tanstack/react-query": "^5.56.2",
    "emotion-reset": "^3.0.1",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-e4953922-20240919",
    "react-dom": "19.0.0-rc-e4953922-20240919",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/blocks": "^8.3.1",
    "@storybook/nextjs": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "@types/node": "^20",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "storybook": "^8.3.1",
    "typescript": "^5"
  }
}
